<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaaaamed's site</title>
</head>
<body>
    <script src="script.js"></script>
    <script src="header.js" defer></script>

    <section id="photos-nav">
        <ul class="horizontal-list">
            <li><a href="./photos.html?album=Flowers">Flowers</a></li>
            <li><a href="./photos.html?album=AP2025-08">Algonquin Park (2025, Aug)</a></li>
        </ul>
    </section>

    <section id="blog">
        <p class="center"><em>please choose an album</em></p>
    </section>

    <script src="photos.js" defer type="module"></script>
</body>
</html>